public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/styles.css">
    <script src="/public/form-logic.js" defer></script>
    <title>Workout Tracker</title>
</head>

<body>
    <section id="main-section">
        <div class="form-container">
            <form action="/api/exercises/:workout" method="POST" class="form" id="exercise-form">
                <div class="input-container">
                    <label for="workout-input">Workout date:</label>
                    <input type="date" name="workout-date" id="workout-input" required="true">
                </div>
                <div class="input-container">
                    <label for="exercise-input">Exercise:</label>
                    <input type="text" name="exercise-name" id="exercise-input" required="true">
                </div>
                <div class="input-container">
                    <label for="weight-input">Weight used:</label>
                    <input type="number" name="weight-used" id="weight-input" min="0" step="0.01">
                    <select name="weight-unit">
                        <option value="kg">kg</option>
                        <option value="lbs">lbs</option>
                    </select>
                </div>
                <div class="input-container">
                    <label for="reps-input">Repetions:</label>
                    <input type="number" name="reps-performed" id="reps-input" min="0">
                </div>
                <div class="input-container" id="superset-check">
                    <label for="superset-input">Superset?</label>
                    <input type="checkbox" name="superset" id="superset-input">
                </div>
                <textarea name="comment" id="comment-input" placeholder="Additional comments (e.g. technique, rest time, reps in reserve)"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="workout-container">

        </div>
    </section>
</body>

</html>

views/index.pug
extends layout.pug

block content
    script(src='/public/form-logic.js' defer='')
    section#main-section
        .form-container
            form#exercise-form.form(action=username method='POST')
                .input-container
                    label(for='workout-input') Workout date:
                    input#workout-input(type='date' name='workout-date' required='true')
                .input-container
                    label(for='exercise-input') Exercise:
                    input#exercise-input(type='text' name='exercise-name' required='true')
                .input-container
                    label(for='weight-input') Weight used:
                    input#weight-input(type='number' name='weight-used' min='0' step='0.01')
                    select(name='weight-unit')
                        option(value='kg') kg
                        option(value='lbs') lbs
                .input-container
                    label(for='reps-input') Repetions:
                    input#reps-input(type='number' name='reps-performed' min='0')
                #superset-check.input-container
                    label(for='superset-input') Superset?
                    input#superset-input(type='checkbox' name='superset')
                textarea#comment-input(name='comment' placeholder='Additional comments (e.g. technique, rest time, reps in reserve)')
                button#submit-button(type='submit') Submit
        .workout-container
